# Price-Checker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/Caper/priceapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/caper/priceapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/caper/priceapp/extension/: _testExtensions.kt
app/src/androidTest/java/com/caper/priceapp/view/: EditActivityTest.kt  MainActivityTest.kt  ViewActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Caper/priceapp/: MainActivity.kt
app/src/main/java/com/caper/priceapp/: MainActivity.kt
app/src/main/java/com/caper/priceapp/activities/: MainActivity.kt  PriceEditActivity.kt  PriceViewActivity.kt
app/src/main/java/com/caper/priceapp/adapters/: PriceItemListAdapter.kt
app/src/main/java/com/caper/priceapp/databases/: PriceDataBase.kt
app/src/main/java/com/caper/priceapp/entities/: PriceItem.kt
app/src/main/java/com/caper/priceapp/global/: PriceCheckerApplication.kt
app/src/main/java/com/caper/priceapp/helper/: _constants.kt  _extensions.kt
app/src/main/res/drawable/: edit_text_border.xml  ic_add.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_view.xml  price_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/Caper/priceapp/: ExampleUnitTest.kt
app/src/test/java/com/caper/priceapp/: ExampleUnitTest.kt  HelperFunctionTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
